# Android-Basic-Materi-8

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dycode/edu/auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dycode/edu/auth/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dycode/edu/auth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
